@import 'config';

/*
    @media screen and (max-width: 720px) {
        h1{
            color: red;
        }
    }
*/

/*
**  +---------------------------------------------+
**  |                   HEADER                    |
**  +---------------------------------------------+
*/

.logo{
    grid-area: logo;
    grid-column: 1/5;
    height: 195px;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
      ), url('../img/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    h1{
        font-weight: bold;
        color: #FFF;
        font-size: 3.5em;
        padding: 5px 15px;
    }
}

.header{
    grid-area: header;
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: rgb(48, 48, 48);
    ul{
        display: flex;
        li{
            list-style: none;
            a{
                display: block;
                padding: 15px 20px;
                text-decoration: none;
                color: #FFF;
                font-size: 1.8rem;
                &:hover{
                    background-color: rgb(39, 39, 39);
                    border-bottom: 3px solid rgb(39, 39, 39);
                }
                &:nth-last-child(0){
                    font-weight: bold;
                }
                i{
                    color: #FFF;
                    margin-right: 15px;
                }
            }
        }
    }
    #btn{
        display: none;
        padding: 10px 20px;
        background-color: transparent;
        outline: none;
        border-radius: 1px;
        span{
            color: #FFF;
        }
        &:active{
            background-color: rgb(39, 39, 39);
        }
    }
    @media screen and (max-width: 715px) {
        display: block;
        #btn{
            display: block;
        }
        ul{
            display: none;
            flex-direction: column;
        }
    }
    @media screen and (min-width: 715px) {
        ul{
            display: flex !important;
        }
    }
    
}

.li-active{
    border-bottom: 1px solid rgb(236, 236, 236);
}

.active{
    border-bottom: 3px solid #FFF !important;
    background-color: rgb(39, 39, 39);
}

@media screen and (max-width: 715px) {
    .li-active{
        border-left: 1px solid rgb(236, 236, 236);
        border-bottom: none !important;
    }
    .active{
        border-bottom: none !important;
        background-color: rgb(39, 39, 39);
    }
}

/*
**  +---------------------------------------------+
**  |                   SIDENAV                   |
**  +---------------------------------------------+
*/

.sidenav{
    grid-area: sidenav;
    grid-column: 1/2;
    background-color: #FFF;
    padding: 20px;
    h1{
        margin-bottom: 10px;
    }
    .about{
        .info-about{
            h1{
                margin-bottom: 10px;
                font-size: 2.4rem;
            }
            p{
                font-size: 1.8rem;
            }
        }
        .picture{
            height: 170px;
            width: 100%;
            margin-top: 20px;
            background-image: url('https://picsum.photos/600/300');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 20px;
        }
        @media screen and (max-width: 760px) {
            display: flex;
            flex-direction: row-reverse;
            .picture{
                margin: 0px;
                width: 100%;
            }
            .info-about{
                margin-left: 20px;
                h1{
                    margin-bottom: 10px;
                    margin-top: 0px;
                    font-size: 2.4rem;
                }
                p{
                    font-size: 1.8rem;
                }
            }
        }
        @media screen and (max-width: 470px) {
            flex-direction: column;
            .picture{
                margin-bottom: 0px;
            }
            .info-about{
                margin-left: 0px;
                h1{
                    margin-bottom: 10px;
                    margin-top: 0px;
                }
                p{
                    margin-bottom: 20px;
                }
            }
        }
    }
    ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 20px;
        li{
            list-style: none;
            a{
                display: block;
                text-decoration: none;
                font-size: 1.8rem;
                background-color: rgb(53, 53, 53);
                display: flex;
                align-items: center;
                justify-content: center;
                border-right: 1px solid rgb(47, 47, 47);
                i{
                    padding: 20px 20px;
                    color: #FFF;
                }
                &:hover{
                    background-color: rgb(39, 39, 39);
                }
            }
        }
    }
    .advert{
        grid-area: advert;
        background-color: #FFF;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px dashed rgb(236, 236, 236);
        h2{
            font-size: 1.8rem;
            color: var(--default-font-color);
        }
    }
    @media screen and (max-width: 760px) {
        grid-column: 1/5;
        h1{
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }
}

/*
**  +----------------------------------------------+
**  |                   CONTENT                    |
**  +----------------------------------------------+
*/

.content{
    grid-area: content;
    grid-column: 2/5;
    background-color: var(--main-bg-color);
    padding: 20px;
    border-left: 1px solid rgb(236, 236, 236);
    h1{
        margin-bottom: 10px;
    }
    .content-posts{
        h2{
            margin-bottom: 10px;
        }
    }
    .posts{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, auto));
        grid-gap: 20px;
        margin-bottom: 20px;
        .picture{
            height: 140px;
            background-image: url('https://picsum.photos/500/200');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            font-size: 1.8rem;
            margin-top: 10px;
            color: var(--default-font-color);
            text-decoration: none;
            display: block;
            margin-top: 5px;
            &:hover{
                color: rgb(71, 71, 71);
                text-decoration: underline;
            }
        }
    }
    .content-last-post{
        h2{
            margin-bottom: 10px;
        }
        .last-post-advert{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            grid-template-areas: 'post post post advert';            
            .post{
                grid-area: post;
                display: flex;
                background-color: #FFF;
                .img-post{
                    background-image: url('https://picsum.photos/1280/600');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 65%;
                }
                .info-post{
                    width: 35%;
                    .person-post{
                        padding: 20px;
                        display: flex;
                        .img-person{
                            width: 37px;
                            height: 37px;
                            border-radius: 37px;
                            margin-right: 20px;
                            background-image: url('https://picsum.photos/56/56/');
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                        .person{
                            h2{
                                font-size: 1.8rem;
                                line-height: 2.1rem;
                                margin: 0px;
                            }
                            h3{
                                font-size: 1.4rem;
                            }
                        }
                    }
                    .content-post{
                        padding: 0px 20px 20px 20px;
                        h2{
                            font-size: 1.8rem;
                        }
                        p{
                            font-size: 1.6rem;
                            color: rgb(43, 43, 43);
                            margin-bottom: 20px;
                        }
                        button{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            background-color: #FFF;
                            border: 2px solid rgb(39, 39, 39);
                            padding: 10px 10px;
                            font-size: 1.4rem;
                            font-weight: bold;
                            width: 100%;
                            cursor: pointer;
                            i{
                                font-size: 1.4rem;
                            }
                            &:hover{
                                background-color: rgb(39, 39, 39);
                                border: 2px solid rgb(39, 39, 39);
                                color: #FFF;
                                i{
                                    color: #FFF;
                                }
                            }
                        }
                    }
                }
            }
            .advert{
                grid-area: advert;
                background-color: #FFF;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px dashed rgb(236, 236, 236);
                h2{
                    font-size: 1.8rem;
                    color: var(--default-font-color);
                }
            }
            @media screen and (max-width: 1200px) {
                grid-template-areas: 'post post post post';
                .advert{
                    display: none;
                }
            }
            @media screen and (max-width: 950px) {
                .post{
                    flex-direction: column;
                    .img-post{
                        width: 100%;
                        height: 250px;
                    }
                    .info-post{
                        width: 100%;
                        .content-post{
                            button{
                                width: auto;
                                i{
                                    margin-left: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 760px) {
        grid-column: 1/5;
    }
}

.news-later{
    grid-area: news;
    grid-column: 1/5;
    border-top: 1px solid rgb(236, 236, 236);
    border-bottom: 1px solid rgb(236, 236, 236);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 400px) {
        padding: 0px;
    }
    .email-address{
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'info form';
        .info{
            grid-area: info;
            padding: 20px;
            h2{
                font-size: 2.2rem;
                margin-bottom: 10px;
            }
            p{
                font-size: 1.6rem;
                color: rgb(59, 59, 59);
            }
        }
        .form{
            grid-area: form;
            padding: 20px;
            input{
                width: 100%;
                background-color: var(--main-bg-color);
                border: 1px solid rgb(236, 236, 236);
                padding: 10px 15px;
                font-size: 1.8rem;
                margin-bottom: 10px;
            }   
            button{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #FFF;
                border: 2px solid rgb(39, 39, 39);
                padding: 10px 15px;
                font-size: 1.4rem;
                font-weight: bold;
                width: 100%;
                cursor: pointer;
                i{
                    font-size: 1.4rem;
                }
                &:hover{
                    background-color: rgb(39, 39, 39);
                    border: 2px solid rgb(39, 39, 39);
                    color: #FFF;
                    i{
                        color: #FFF;
                    }
                }
            }
        }
        @media screen and (max-width: 800px) {
            grid-template-areas: 'info info' 'form form';
            .form{
                padding: 0px 20px 20px 20px;
            }
        }
    }
}

.footer{
    grid-area: footer;
    grid-column: 1/5;
    padding: 20px;
    background-color: rgb(59, 59, 59);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    span{
        color: #FFF;
        font-size: 1.8rem;
    }
}

